# ScriptCommands

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ai-release.yml  build.yml
examples/: fly.java  god.java  heal.java  speed.java
softprops/: action-gh-release
src/main/java/me/gordey9992/scriptcommands/: ConfigManager.java  MessageManager.java  ReloadCommand.java  ScriptCommands.java  ScriptCompiler.java  ScriptLoader.java  UpdateCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
